# sq-common-message-relay-starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/slicequeue/common/base/messagerelay/: MessageRelayConstants.java
src/main/java/app/slicequeue/common/base/messagerelay/config/: MessageRelayAutoConfig.java  MessageRelayConfig.java  MessageRelayProperties.java
src/main/java/app/slicequeue/common/base/messagerelay/core/: AssignedShard.java  MessageRelay.java  MessageRelayCoordinator.java
src/main/java/app/slicequeue/common/base/messagerelay/domain/: Outbox.java  OutboxEvent.java  OutboxId.java  OutboxRepository.java
src/main/java/app/slicequeue/common/base/messagerelay/event/: Event.java  EventPayload.java  EventType.java  EventTypeRegistry.java
src/main/java/app/slicequeue/common/base/messagerelay/outbox/: Outbox.java  OutboxEvent.java  OutboxId.java  OutboxRepository.java
src/main/java/app/slicequeue/common/base/messagerelay/publisher/: OutboxEventPublisher.java
src/main/java/app/slicequeue/common/base/messagerelay/relay/: AssignedShard.java  MessageRelay.java  MessageRelayCoordinator.java
src/main/java/app/slicequeue/common/base/messagerelay/util/: DataSerializer.java
src/main/java/app/slicequeue/common/messagerelay/: MessageRelayConstants.java
src/main/java/app/slicequeue/common/messagerelay/config/: MessageRelayAutoConfig.java  MessageRelayProperties.java
src/main/java/app/slicequeue/common/messagerelay/outbox/: Outbox.java  OutboxEvent.java  OutboxId.java  OutboxRepository.java
src/main/java/app/slicequeue/common/messagerelay/publisher/: OutboxEventPublisher.java
src/main/java/app/slicequeue/common/messagerelay/relay/: AssignedShard.java  MessageRelay.java  MessageRelayCoordinator.java
src/test/java/app/slicequeue/common/base/messagerelay/: TestJpaConfig.java
src/test/java/app/slicequeue/common/messagerelay/relay/: AssignedShardTest.java
